<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="account_dummy">"Anónimo"</string>
<string name="account_dummy_desc">"¿Iniciar sesión con Cuenta Anónima?"</string>
<string name="account_google">"Cuenta de Google"</string>
<string name="account_logout">"¿Cerrar sesión de Aurora?"</string>
<string name="account_prompt_login">"Por favor, inicie sesión para continuar"</string>
<string name="account_switch">"Cambiar cuenta"</string>
<string name="action_accounts">"Cuentas"</string>
<string name="action_ask">"Solicitar"</string>
<string name="action_blacklist">"Lista Negra"</string>
<string name="action_cancel">"Cancelar"</string>
<string name="action_clear">"Limpiar"</string>
<string name="action_clear_all">"Limpiar Todo"</string>
<string name="action_convert_local">"Convertir a local"</string>
<string name="action_convert_system">"Convertir a Sistema"</string>
<string name="action_copied">"Enlace copiado al portapapeles"</string>
<string name="action_copy">"Copiar enlace"</string>
<string name="action_disable">"Deshabilitar"</string>
<string name="action_done">"Hecho"</string>
<string name="action_enable">"Activar"</string>
<string name="action_export">"Exportar"</string>
<string name="action_favourites">"Aplicaciones Favoritas"</string>
<string name="action_filter">"Filtros"</string>
<string name="action_filter_all">"Todo"</string>
<string name="action_filter_apply">"Aplicar"</string>
<string name="action_filter_apps_with_ads">"Aplicaciones con anuncios"</string>
<string name="action_filter_downloads">"Descargas"</string>
<string name="action_filter_gsf_dependent_apps">"Dependiente de Google"</string>
<string name="action_filter_misc">"Varios"</string>
<string name="action_filter_paid_apps">"De pago"</string>
<string name="action_filter_rating">"Valoraciones"</string>
<string name="action_flag">"Reportar aplicación"</string>
<string name="action_get_local_apk">"Obtener APK Local"</string>
<string name="action_home">"Inicio"</string>
<string name="action_installations">"Instalaciones"</string>
<string name="action_installed">"Instalado"</string>
<string name="action_later">"Más Tarde"</string>
<string name="action_logging_in">"Iniciando Sesión"</string>
<string name="action_login">"Iniciar Sesión"</string>
<string name="action_logout">"Cerrar Sesión"</string>
<string name="action_make_normal">"Convertir a aplicación normal"</string>
<string name="action_make_system">"Convertir a aplicación de sistema"</string>
<string name="action_manual">"Descarga manual"</string>
<string name="action_more">"Más"</string>
<string name="action_next">"Siguiente"</string>
<string name="action_pause">"Pausa"</string>
<string name="action_remove">"Borrar"</string>
<string name="action_restart">"Reiniciar"</string>
<string name="action_resume">"Reanudar"</string>
<string name="action_retry">"Reintentar"</string>
<string name="action_retry_ing">"Reintentando"</string>
<string name="action_search">"Buscar"</string>
<string name="action_search_clearHistory">"Limpiar Todo"</string>
<string name="action_search_history">"Buscar Historial"</string>
<string name="action_settings">"Ajustes"</string>
<string name="action_spoofed">"Simulación"</string>
<string name="action_submit">"Enviar"</string>
<string name="action_unignore">"Borrar de la lista negra"</string>
<string name="action_uninstall">"Desinstalar"</string>
<string name="action_unwhitelist">"Ignorar actualizaciones"</string>
<string name="action_updates">"Actualizaciones"</string>
<string name="action_whitelist">"Lista Blanca"</string>
<string name="availability_restriction_country">"Este elemento no está disponible en tu país"</string>
<string name="availability_restriction_generic">"Este elemento no está disponible"</string>
<string name="availability_restriction_hardware_app">"Tu dispositivo no es compatible con esta versión"</string>
<string name="category_appFree">"Gratis"</string>
<string name="category_topFree">"Top Gratis"</string>
<string name="category_topGrossing">"Top Ingresos"</string>
<string name="category_trending">"Tendencias"</string>
<string name="delete">"Borrar"</string>
<string name="desc_perm">"Aurora Store usa los siguientes permisos"</string>
<string name="details_appReviewsAll">"Leer Todas las Opiniones"</string>
<string name="details_contains_ads">"Contiene anuncios"</string>
<string name="details_download">"Descargar"</string>
<string name="details_favourite_add">"Añadir a favoritos"</string>
<string name="details_favourite_remove">"Eliminar de favoritos"</string>
<string name="details_install">"Instalar"</string>
<string name="details_installing">"Instalando"</string>
<string name="details_more">"Leer más"</string>
<string name="details_no_ads">"Sin anuncios"</string>
<string name="details_permissions">"Permisos de la aplicación"</string>
<string name="details_purchase">"Comprar"</string>
<string name="details_rate_this_app">"Valorar esta aplicación"</string>
<string name="details_rating_reviews">"Valoraciones y Opiniones"</string>
<string name="details_reviews">"Opiniones de la Aplicación"</string>
<string name="details_run">"Abrir"</string>
<string name="details_share">"Compartir"</string>
<string name="details_update">"Actualizar"</string>
<string name="details_why_rate_this_app">"Dile a los demás lo que piensas"</string>
<string name="details_you_rated_this_app">"Tu valoración"</string>
<string name="dialog_title_logout">"¿Cerrar sesión?"</string>
<string name="download_cancel_all">"Cancelar Todo"</string>
<string name="download_canceled">"Cancelado"</string>
<string name="download_clear_completed">"Limpiar completados"</string>
<string name="download_completed">"Completado"</string>
<string name="download_failed">"Fallido"</string>
<string name="download_force_clear_all">"Forzar Borrar todo"</string>
<string name="download_pause_all">"Pausar Todo"</string>
<string name="download_paused">"Pausado"</string>
<string name="download_progress">"Descargando"</string>
<string name="download_queued">"En cola"</string>
<string name="download_resume">"Continuar"</string>
<string name="download_resume_all">"Continuar Todo"</string>
<string name="early_access">"Acceso anticipado"</string>
<string name="error_app_not_found">"Aplicación no encontrada"</string>
<string name="error_incorrect_password">"Email o contraseña incorrectos"</string>
<string name="error_invalid_device_definition">"Definición de dispositivo rechazada"</string>
<string name="error_no_network">"Sin conexión"</string>
<string name="error_search_not_found">"No se encontró ninguna aplicación coincidente"</string>
<string name="error_unknown">"Ha ocurrido un error desconocido"</string>
<string name="exodus_noTracker">"No contiene trackers"</string>
<string name="exodus_powered">"Ofrecido por Exodus"</string>
<string name="exodus_title">"Aurora Protect"</string>
<string name="exodus_title_alt">"Reporte de Exodus"</string>
<string name="exodus_viewMore">"Ver"</string>
<string name="exodus_viewReport">"Ver Reporte"</string>
<string name="flagging_title">"Marcar como inapropiado"</string>
<string name="list_app_blacklisted_empty">"No hay Aplicaciones en la Lista Negra"</string>
<string name="list_app_depends_on_gsf">"Depende de Google"</string>
<string name="list_app_has_ads">"Contiene anuncios"</string>
<string name="list_app_independent_from_gsf">"Independiente de Google"</string>
<string name="list_app_no_ads">"Sin anuncios"</string>
<string name="list_app_system">"Aplicación del Sistema"</string>
<string name="list_app_user">"Aplicación del Usuario"</string>
<string name="list_blacklist">"Aplicaciones en la Lista Negra"</string>
<string name="list_blacklist_none">"No hay Aplicaciones en la Lista Negra"</string>
<string name="list_bulk_install">"aplicación (es) en cola para instalación masiva "</string>
<string name="list_empty_fav">"Sin Favoritos"</string>
<string name="list_empty_query">"No hay búsquedas recientes"</string>
<string name="list_empty_updates">"No hay actualizaciones disponibles"</string>
<string name="list_installed">"Instaladas"</string>
<string name="list_installed_system">"Mostras aplicaciones de usuario"</string>
<string name="list_not_installd">"No instaladas"</string>
<string name="list_update_all">"Actualizar Todo"</string>
<string name="list_update_all_txt">"Actualizaciones disponibles"</string>
<string name="list_updating">"Actualizando"</string>
<string name="manual_download_disclaimer">"Renuncia"</string>
<string name="manual_download_incompatible">"Google Play Store considera que esta aplicación es incompatible con tu dispositivo. Esto significa que el código de la versión no ha sido devuelto por el servidor de Google Play Store."</string>
<string name="manual_download_warning">"Esta página te permite elegir manualmente la versión de la aplicación que deseas descargar. 

Ten en cuenta que Google Play Store no admite la descarga de versiones arbitrarias de aplicaciones. Esto funcionará si introduces correctamente el código de la versión. De ser así, también es posible que obtengas un APK incompatible."</string>
<string name="menu_account">"Cuentas"</string>
<string name="menu_disclaimer">"Renuncia"</string>
<string name="menu_downloads">"Descargas"</string>
<string name="menu_license">"Licencia"</string>
<string name="menu_setting">"Ajustes"</string>
<string name="menu_terms">"Terminos de servicio"</string>
<string name="no_permissions">"No se usan permisos"</string>
<string name="pref_app_download">"Descargas"</string>
<string name="pref_app_network">"Red"</string>
<string name="pref_app_notification">"Notificaciones"</string>
<string name="pref_app_ui">"Interfaz de Usuario"</string>
<string name="pref_category_spoof_device">"Simular Dispositivo"</string>
<string name="pref_category_spoof_lang">"Simular Idioma"</string>
<string name="pref_category_spoof_location">"Simular Localización"</string>
<string name="pref_device_to_pretend_to_be">"Simular que es un dispositivo diferente"</string>
<string name="pref_device_to_pretend_to_be_default">"Información original de tu dispositivo"</string>
<string name="pref_device_to_pretend_to_be_toast">"Los cambios se aplicarán tras volver a iniciar sesión"</string>
<string name="pref_dialog_to_apply_restart">"Las preferencias se aplicarán tras reiniciar la aplicación"</string>
<string name="pref_downloader_active_summary">"Número máximo de descargas activas"</string>
<string name="pref_downloader_active_title">"Descarga Activa"</string>
<string name="pref_downloader_debug_summary">"Activa la depuración de descargas para obtener registros detallados"</string>
<string name="pref_downloader_debug_title">"Depuración de descargas"</string>
<string name="pref_downloader_path_title">"Directorio de Descarga"</string>
<string name="pref_downloader_wifi_title">"Descargas sólo con WiFi"</string>
<string name="pref_filter_fdroid_summary">"Elimina las Aplicaciones de F-Droid de la lista"</string>
<string name="pref_filter_fdroid_title">"Filtro para Aplicaciones de F-Droid"</string>
<string name="pref_filter_google_summary">"Elimina todas las Aplicaciones de Google en los resultados de búsqueda y en las categorías"</string>
<string name="pref_filter_google_title">"Filtrar Aplicaciones de Google"</string>
<string name="pref_filter_search_summary">"Los filtros de búsqueda se reinician en cada búsqueda. Desactivar para guardar filtros de búsqueda."</string>
<string name="pref_filter_search_title">"Utilice un filtro de búsqueda no persistente"</string>
<string name="pref_install_auto_summary">"Las aplicaciones se instalarán instantáneamente tras completarse la descarga"</string>
<string name="pref_install_auto_title">"Instalar Automáticamente el APK tras la Descarga"</string>
<string name="pref_install_delete_title">"Borrar APK Después de Instalar"</string>
<string name="pref_install_mode_summary">"Seleccione el modo de instalación de APK"</string>
<string name="pref_install_mode_title">"Método de Instalación"</string>
<string name="pref_notification_priority_summary">"Establecer nivel de prioridad para las notificaciones"</string>
<string name="pref_notification_priority_title">"Prioridad de Notificaciones"</string>
<string name="pref_notification_summary">"Activar Notificaciones de Aurora"</string>
<string name="pref_notification_title">"Mostrar Notificaciones"</string>
<string name="pref_proxy_enable">"Activar proxy"</string>
<string name="pref_proxy_host">"Host de proxy"</string>
<string name="pref_proxy_port">"Puerto de proxy"</string>
<string name="pref_proxy_type">"Tipo de proxy"</string>
<string name="pref_requested_language">"Cambiar el idioma de solicitud de API predeterminado"</string>
<string name="pref_requested_language_default">"Idioma por defecto"</string>
<string name="pref_requested_location_disable">"Necesitas desactivar la simulación de ubicación en opciones de desarrollo para desactivarla completamente."</string>
<string name="pref_requested_location_enable">"Necesitas activar la simulación de ubicación en opciones de desarrollo."</string>
<string name="pref_requested_location_summary">"Aurora Store debe ser aplicación predeterminada para simular ubicación"</string>
<string name="pref_ui_card_summary">"Usa el antiguo estilo de las tarjetas para las aplicaciones destacadas"</string>
<string name="pref_ui_card_title">"Estilo antiguo de tarjetas"</string>
<string name="pref_ui_snap_summary">"Mostrar solo una aplicación en scroll"</string>
<string name="pref_ui_snap_title">"Habilitar SnapView para aplicaciones"</string>
<string name="pref_ui_theme_title">"Tema"</string>
<string name="testing_program_opt_in">"Unirse"</string>
<string name="testing_program_opt_out">"Salir"</string>
<string name="testing_program_review_dialog_content_hint">"Enviar opiniones de la aplicación"</string>
<string name="testing_program_section_opted_in_message">"Las actualizaciones de la aplicación incluirán versiones beta. Si sales del programa beta no recibirás versiones beta."</string>
<string name="testing_program_section_opted_in_propagating_message">"En unos minutos serás añadido al programa beta. Podrás instalar la versión beta de la aplicación si está disponible."</string>
<string name="testing_program_section_opted_in_title">"Eres beta tester"</string>
<string name="testing_program_section_opted_out_message">"Prueba nuevas funciones antes de que se hagan públicas. Envía tus comentarios directamente al desarrollador."</string>
<string name="testing_program_section_opted_out_propagating_message">"Puede tardar unos minutos en eliminarte del programa beta."</string>
<string name="testing_program_section_opted_out_title">"Hazte beta tester"</string>
<string name="title_all_apps">"Todas las aplicaiones"</string>
<string name="title_home">"Aurora Store"</string>
<string name="title_installed">"Mis Aplicaciones y Juegos"</string>
<string name="title_perm">"Permisos"</string>
<string name="title_search">"Buscar Aplicaciones y Juegos"</string>
<string name="title_updates">"Actualizaciones Disponibles"</string>
<string name="title_welcome">"Bienvenido"</string>
<string name="toast_apk_blacklisted">"En la Lista Negra"</string>
<string name="toast_apk_whitelisted">"En la Lista Blanca"</string>
<string name="toast_apk_copy_success">"APK copiada correctamente"</string>
<string name="toast_apk_copy_failure">"Error al copiar el APK"</string>
<string name="pref_app_language">"Idioma"</string>
<string name="pref_locale_custom_title">"Idioma Personalizado"</string>
<string name="pref_locale_custom_summary">"Aplicar lenguaje personalizado"</string>
<string name="pref_locale_list_title">"Seleccionar Región"</string>
<string name="tab_explore">"Aplicaciones"</string>
<string name="tab_games">"Juegos"</string>
<string name="tab_family">"Familia"</string>
<string name="pref_ui_tab_mode_title">"Pestañas desplegables"</string>
<string name="pref_ui_tab_mode_summary">"Permitir hacer las pestañas desplazables, recomendado para pantallas con bajos dpi"</string>
<string name="about_app">"Aurora es un cliente alternativo para la Play Store de código libre.
Te permite descargar aplicaciones, actualizaciones y buscar aplicaciones y juegos.
También ofrece una lista de los trackers incluidos en una aplicación."</string>
<string name="about_paypal">"Paypal"</string>
<string name="about_paypal_summary">"Hazme una donación en Paypal"</string>
<string name="about_fdroid">"F-Droid"</string>
<string name="about_gitlab">"GitLab"</string>
<string name="about_gitlab_summary">"Obtén el código fuente en GitLab"</string>
<string name="about_telegram">"Telegram"</string>
<string name="about_telegram_summary">"Unirse al grupo de Telegram para discusiones y sugerencias."</string>
<string name="about_fdroid_summary">"Obtén aurora en F-Droid"</string>
<string name="about_xda">"Hilo de Desarrollo"</string>
<string name="about_xda_summary">"Vista el hilo de XDA para discusiones y sugerencias."</string>
<string name="action_about">"Acerca de"</string>
<string name="pref_downloader_strategy_summary">"Seleccionar estrategia de descarga por defecto. Se recomienda Descarga Paralela para descargas más rápidas."</string>
<string name="pref_downloader_strategy_title">"Estrategia de Descarga"</string>
<string name="pref_downloader_strategy_sequential">"Descarga Secuencial"</string>
<string name="pref_downloader_strategy_parallel">"Descarga Paralela"</string>
<string name="pref_install_mode_native">"Nativo"</string>
<string name="pref_install_mode_root">"Root"</string>
<string name="pref_notification_priority_default">"Predeterminada"</string>
<string name="pref_notification_priority_high">"Alta"</string>
<string name="pref_notification_priority_max">"Máxima"</string>
<string name="pref_notification_provider_summary">"Seleccionar el proveedor de notificaciones predeterminado"</string>
<string name="pref_notification_provider_title">"Proveedor de Notificaciones"</string>
<string name="pref_notification_provider_native">"Proveedor de Notificaciones Nativo"</string>
<string name="pref_notification_provider_aurora">"Proveedor de Notificaciones de Aurora"</string>
<string name="pref_ui_theme_light">"Claro"</string>
<string name="pref_ui_theme_dark">"Oscuro"</string>
<string name="pref_ui_theme_black">"Negro"</string>
<string name="action_close">"Cerrar"</string>
<string name="list_update_all_queue_txt">"Actualización(es) pendiente(s)"</string>
<string name="notification_installation_complete">"Instalado correctamente"</string>
<string name="notification_installation_failed">"Instalación fallida"</string>
<string name="notification_installation_progress">"Instalando"</string>
<string name="apps_by">"Aplicaciones por"</string>
<string name="error_network_other">"Error de red"</string>
<string name="exodus_hasTracker">"Contiene trackers"</string>
<string name="list_selected">"Aplicaciones Seleccionadas"</string>
<string name="notification_installation_auto">"Descargada, pulsa para instalar"</string>
<string name="notification_installation_manual">"APK partido, requiere instalación manual"</string>
<string name="title_search_result">"Resultados para"</string>
<string name="action_recheck">"Comprobar"</string>
<string name="action_recheck_ing">"Comprobando"</string>
<string name="pref_install_type_summary">"Forzando la instalación nativa no podrás instalar APKs partidos"</string>
<string name="pref_install_type_title">"Forzar instalador nativo"</string>
<string name="pref_ui_tab_default_title">"Pestaña por defecto"</string>
<string name="pref_update_interval_title">"Intervalo de actualizaciones"</string>
<string name="pref_update_interval_manually">"Manualmente"</string>
<string name="pref_update_interval_hourly">"Cada hora"</string>
<string name="pref_update_interval_daily">"Semanalmente"</string>
<string name="pref_update_interval_weekly">"Diariamente"</string>
<string name="download_none">"Sin descargas"</string>
<string name="error_app_download">"No puede descargarse"</string>
<string name="details_new_changes">"Novedades"</string>
</resources>