<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="account_dummy">"ไม่ระบุชื่อ"</string>
<string name="account_dummy_desc">"เข้าสู่ระบบโดยใช้บัญชีไม่ระบุชื่อ?"</string>
<string name="account_google">"บัญชี Google"</string>
<string name="account_logout">"ออกจากระบบ Aurora หรือไม่"</string>
<string name="account_prompt_login">"กรุณาเข้าสู่ระบบเพื่อดำเนินการต่อ"</string>
<string name="account_switch">"สลับบัญชี"</string>
<string name="action_accounts">"บัญชี"</string>
<string name="action_ask">"ถาม"</string>
<string name="action_blacklist">"บัญชีดำ"</string>
<string name="action_cancel">"ยกเลิก"</string>
<string name="action_clear">"ชัดเจน"</string>
<string name="action_clear_all">"ลบทั้งหมด"</string>
<string name="action_convert_local">"แปลงท้องถิ่น"</string>
<string name="action_convert_system">"แปลงระบบ"</string>
<string name="action_copied">"ลิงก์คัดลอกไปยังคลิปบอร์ด"</string>
<string name="action_copy">"คัดลอกลิงค์"</string>
<string name="action_disable">"ปิดการใช้งาน"</string>
<string name="action_done">"เสร็จสิ้น"</string>
<string name="action_enable">"ทำให้สามารถ"</string>
<string name="action_export">"ส่งออก"</string>
<string name="action_favourites">"แอพสุดโปรด"</string>
<string name="action_filter">"ฟิลเตอร์"</string>
<string name="action_filter_all">"ทั้งหมด"</string>
<string name="action_filter_apply">"ใช้"</string>
<string name="action_filter_apps_with_ads">"แอพที่มีโฆษณา"</string>
<string name="action_filter_downloads">"ดาวน์โหลด"</string>
<string name="action_filter_gsf_dependent_apps">"ขึ้นอยู่กับ GSF"</string>
<string name="action_filter_misc">"อื่น ๆ"</string>
<string name="action_filter_paid_apps">"ต้องจ่าย"</string>
<string name="action_filter_rating">"ความนิยม"</string>
<string name="action_flag">"แอปรายงาน"</string>
<string name="action_get_local_apk">"รับ APK ในเครื่อง"</string>
<string name="action_home">"บ้าน"</string>
<string name="action_installations">"การติดตั้ง"</string>
<string name="action_installed">"การติดตั้ง"</string>
<string name="action_later">"ต่อมา"</string>
<string name="action_logging_in">"เข้าสู่ระบบ"</string>
<string name="action_login">"เข้าสู่ระบบ"</string>
<string name="action_logout">"ออกจากระบบ"</string>
<string name="action_make_normal">"แปลงเป็นแอปทั่วไป"</string>
<string name="action_make_system">"แปลงเป็นแอประบบ"</string>
<string name="action_manual">"ดาวน์โหลดคู่มือ"</string>
<string name="action_more">"มากกว่า"</string>
<string name="action_next">"ต่อไป"</string>
<string name="action_pause">"หยุด"</string>
<string name="action_remove">"เอาออก"</string>
<string name="action_restart">"เริ่มต้นใหม่"</string>
<string name="action_resume">"ประวัติย่อ"</string>
<string name="action_retry">"ลองใหม่อีกครั้ง"</string>
<string name="action_retry_ing">"กำลังลองอีกครั้ง"</string>
<string name="action_search">"ค้นหา"</string>
<string name="action_search_clearHistory">"ลบทั้งหมด"</string>
<string name="action_search_history">"ประวัติการค้นหา"</string>
<string name="action_settings">"การตั้งค่า"</string>
<string name="action_spoofed">"หลอก"</string>
<string name="action_submit">"เสนอ"</string>
<string name="action_unignore">"ลบออกจากบัญชีดำ"</string>
<string name="action_uninstall">"ถอนการติดตั้ง"</string>
<string name="action_unwhitelist">"ละเว้นการอัปเดต"</string>
<string name="action_updates">"อัพเดท"</string>
<string name="action_whitelist">"Whitelist"</string>
<string name="availability_restriction_country">"รายการนี้ไม่มีให้บริการในประเทศของคุณ"</string>
<string name="availability_restriction_generic">"ไม่มีรายการนี้"</string>
<string name="availability_restriction_hardware_app">"อุปกรณ์ของคุณใช้งานร่วมกับรุ่นนี้ไม่ได้"</string>
<string name="category_appFree">"ฟรี"</string>
<string name="category_topFree">"ฟรี"</string>
<string name="category_topGrossing">"ยอดเบ็ดเสร็จ"</string>
<string name="category_trending">"ได้รับความนิยม"</string>
<string name="delete">"ลบ"</string>
<string name="desc_perm">"Aurora Store ใช้การอนุญาตดังต่อไปนี้"</string>
<string name="details_appReviewsAll">"อ่านรีวิวทั้งหมด"</string>
<string name="details_contains_ads">"มีโฆษณา"</string>
<string name="details_download">"ดาวน์โหลด"</string>
<string name="details_favourite_add">"เพิ่มในรายการโปรด"</string>
<string name="details_favourite_remove">"ลบออกจากรายการโปรด"</string>
<string name="details_install">"ติดตั้ง"</string>
<string name="details_installing">"การติดตั้ง"</string>
<string name="details_more">"อ่านเพิ่มเติม"</string>
<string name="details_no_ads">"ไม่มีโฆษณา"</string>
<string name="details_permissions">"สิทธิ์ของแอพ"</string>
<string name="details_purchase">"ซื้อ"</string>
<string name="details_rate_this_app">"ให้คะแนนแอปนี้"</string>
<string name="details_rating_reviews">"ความนิยม"</string>
<string name="details_reviews">"รีวิวแอพ"</string>
<string name="details_run">"เปิด"</string>
<string name="details_share">"หุ้น"</string>
<string name="details_update">"ปรับปรุง"</string>
<string name="details_why_rate_this_app">"บอกคนอื่น ๆ ว่าคุณคิดอย่างไร"</string>
<string name="details_you_rated_this_app">"คะแนนของคุณ"</string>
<string name="dialog_title_logout">"ออกจากระบบ ?"</string>
<string name="download_cancel_all">"ยกเลิกทั้งหมด"</string>
<string name="download_canceled">"ยกเลิก"</string>
<string name="download_clear_completed">"จัดการเรียบร้อย"</string>
<string name="download_completed">"เสร็จ"</string>
<string name="download_failed">"ล้มเหลว"</string>
<string name="download_force_clear_all">"บังคับให้ล้างทั้งหมด"</string>
<string name="download_pause_all">"หยุดทั้งหมด"</string>
<string name="download_paused">"หยุดชั่วคราว"</string>
<string name="download_progress">"ดาวน์โหลด"</string>
<string name="download_queued">"อยู่ในคิว"</string>
<string name="download_resume">"ประวัติย่อ"</string>
<string name="download_resume_all">"ดำเนินการต่อทั้งหมด"</string>
<string name="early_access">"การเข้าถึงล่าสุด"</string>
<string name="error_app_not_found">"ไม่พบแอป"</string>
<string name="error_incorrect_password">"อีเมลหรือรหัสผ่านไม่ถูกต้อง"</string>
<string name="error_invalid_device_definition">"คำจำกัดความอุปกรณ์ถูกปฏิเสธ"</string>
<string name="error_no_network">"ไม่มีการเชื่อมต่อเครือข่าย"</string>
<string name="error_search_not_found">"ไม่พบแอปที่ตรงกัน"</string>
<string name="error_unknown">"เกิดข้อผิดพลาดที่ไม่ทราบสาเหตุ"</string>
<string name="exodus_noTracker">"ไม่มีตัวติดตาม"</string>
<string name="exodus_powered">"ขับเคลื่อนโดยพระธรรม"</string>
<string name="exodus_title">"ออโรราปกป้อง"</string>
<string name="exodus_title_alt">"รายงานการอพยพ"</string>
<string name="exodus_viewMore">"ดู"</string>
<string name="exodus_viewReport">"ดูรายงาน"</string>
<string name="flagging_title">"ตั้งค่าสถานะว่าไม่เหมาะสม"</string>
<string name="list_app_blacklisted_empty">"ไม่มีแอพที่ถูกขึ้นบัญชีดำ"</string>
<string name="list_app_depends_on_gsf">"ขึ้นอยู่กับ GSF"</string>
<string name="list_app_has_ads">"มีโฆษณา"</string>
<string name="list_app_independent_from_gsf">"อิสระ GSF"</string>
<string name="list_app_no_ads">"ไม่มีโฆษณา"</string>
<string name="list_app_system">"แอประบบ"</string>
<string name="list_app_user">"แอพผู้ใช้"</string>
<string name="list_blacklist">"แอพที่ขึ้นบัญชีดำ"</string>
<string name="list_blacklist_none">"ไม่มีแอพที่ถูกขึ้นบัญชีดำ"</string>
<string name="list_bulk_install">"แอปพลิเคชันรอการติดตั้งจำนวนมาก "</string>
<string name="list_empty_fav">"ไม่มีรายการโปรด"</string>
<string name="list_empty_query">"ไม่มีการค้นหาล่าสุด"</string>
<string name="list_empty_updates">"ไม่มีการอัปเดต"</string>
<string name="list_installed">"การติดตั้ง"</string>
<string name="list_installed_system">"แสดงแอพของผู้ใช้เท่านั้น"</string>
<string name="list_not_installd">"ไม่ได้ติดตั้ง"</string>
<string name="list_update_all">"อัพเดททั้งหมด"</string>
<string name="list_update_all_txt">"มีการอัปเดต "</string>
<string name="list_updating">"อัปเดต"</string>
<string name="manual_download_disclaimer">"คำปฏิเสธ"</string>
<string name="manual_download_incompatible">"Google Play Store พิจารณาว่าแอปนี้ไม่สามารถทำงานร่วมกับอุปกรณ์ของคุณ ซึ่งหมายความว่าไม่ได้ส่งคืนรหัสเวอร์ชั่นโดยเซิร์ฟเวอร์ Google Play Store"</string>
<string name="manual_download_warning">"หน้านี้ให้คุณเลือกเวอร์ชันของแอปที่จะดาวน์โหลดด้วยตนเอง \ n \ n โปรดทราบว่า Google Play Store ไม่สนับสนุนการดาวน์โหลดแอปเวอร์ชันที่กำหนดเอง ความสำเร็จของคุณขึ้นอยู่กับการคาดเดาโชคดีของรหัสเวอร์ชัน แม้ว่าคุณจะเดาถูกและคุณได้รับการดาวน์โหลดเพื่อเริ่มต้นคุณอาจได้รับ apk ที่เข้ากันไม่ได้"</string>
<string name="menu_account">"บัญชี"</string>
<string name="menu_disclaimer">"คำปฏิเสธ"</string>
<string name="menu_downloads">"ดาวน์โหลด"</string>
<string name="menu_license">"การอนุญาต"</string>
<string name="menu_setting">"การตั้งค่า"</string>
<string name="menu_terms">"เงื่อนไขการให้บริการ"</string>
<string name="no_permissions">"ไม่มีการใช้สิทธิ์"</string>
<string name="pref_app_download">"ดาวน์โหลด"</string>
<string name="pref_app_network">"เครือข่าย"</string>
<string name="pref_app_notification">"การแจ้งเตือน"</string>
<string name="pref_app_ui">"หน้าจอผู้ใช้"</string>
<string name="pref_category_spoof_device">"อุปกรณ์สวมรอย"</string>
<string name="pref_category_spoof_lang">"ภาษาปลอม"</string>
<string name="pref_category_spoof_location">"สถานที่หลอก"</string>
<string name="pref_device_to_pretend_to_be">"แกล้งทำเป็นอุปกรณ์ต่าง ๆ"</string>
<string name="pref_device_to_pretend_to_be_default">"ข้อมูลอุปกรณ์ดั้งเดิมของคุณ"</string>
<string name="pref_device_to_pretend_to_be_toast">"การเปลี่ยนแปลงนี้จะนำไปใช้หลังจากที่คุณเข้าสู่ระบบ"</string>
<string name="pref_dialog_to_apply_restart">"การตั้งค่านี้จะนำไปใช้หลังจากคุณรีสตาร์ทแอพ"</string>
<string name="pref_downloader_active_summary">"จำนวนสูงสุดของการดาวน์โหลดที่ใช้งานอยู่"</string>
<string name="pref_downloader_active_title">"ดาวน์โหลดที่ใช้งานอยู่"</string>
<string name="pref_downloader_debug_summary">"เปิดใช้งานการดีบักการดาวน์โหลดเพื่อรับบันทึกโดยละเอียด"</string>
<string name="pref_downloader_debug_title">"ดาวน์โหลดการดีบัก"</string>
<string name="pref_downloader_path_title">"เส้นทางการดาวน์โหลด"</string>
<string name="pref_downloader_wifi_title">"ดาวน์โหลดโดยใช้ wifi เท่านั้น"</string>
<string name="pref_filter_fdroid_summary">"เอาแอพ F-droid ออกจากรายการแอพ"</string>
<string name="pref_filter_fdroid_title">"กรองแอพ F-droid"</string>
<string name="pref_filter_google_summary">"ลบ Google Apps ทั้งหมดออกจากผลการค้นหาและแอพหมวดหมู่"</string>
<string name="pref_filter_google_title">"กรอง Google Apps"</string>
<string name="pref_filter_search_summary">"ตัวกรองการค้นหาจะถูกรีเซ็ตในการค้นหาแต่ละครั้ง ปิดเพื่อบันทึกตัวกรองการค้นหา"</string>
<string name="pref_filter_search_title">"ใช้ตัวกรองการค้นหาแบบไม่ถาวร"</string>
<string name="pref_install_auto_summary">"แอพจะถูกติดตั้งทันทีหลังจากดาวน์โหลดเสร็จ"</string>
<string name="pref_install_auto_title">"ติดตั้ง APK ที่ดาวน์โหลดโดยอัตโนมัติ"</string>
<string name="pref_install_delete_title">"ลบ Apk Post-Install"</string>
<string name="pref_install_mode_summary">"เลือกโหมดของการติดตั้ง APK"</string>
<string name="pref_install_mode_title">"วิธีการติดตั้ง"</string>
<string name="pref_notification_priority_summary">"กำหนดระดับความสำคัญสำหรับการแจ้งเตือนของแอพ"</string>
<string name="pref_notification_priority_title">"ลำดับความสำคัญของการแจ้งเตือน"</string>
<string name="pref_notification_summary">"เปิดใช้งานการแจ้งเตือนของ Aurora"</string>
<string name="pref_notification_title">"แสดงการแจ้งเตือน"</string>
<string name="pref_proxy_enable">"เปิดใช้งานพรอกซี"</string>
<string name="pref_proxy_host">"พร็อกซีโฮสต์"</string>
<string name="pref_proxy_port">"พอร์ตพรอกซี"</string>
<string name="pref_proxy_type">"ประเภทพร็อกซี"</string>
<string name="pref_requested_language">"เปลี่ยนภาษาคำขอ API เริ่มต้น"</string>
<string name="pref_requested_language_default">"ภาษาเริ่มต้นของคุณ"</string>
<string name="pref_requested_location_disable">"คุณต้องปิดการใช้งาน MockLocation จากตัวเลือกผู้พัฒนาด้วยตนเอง"</string>
<string name="pref_requested_location_enable">"คุณต้องเปิดใช้งาน MockLocation ด้วยตนเองจากตัวเลือกผู้พัฒนา"</string>
<string name="pref_requested_location_summary">"ต้องตั้งค่า Aurora Store เป็นแอปพลิเคชันตำแหน่งจำลอง"</string>
<string name="pref_ui_card_summary">"ใช้การ์ดสไตล์ดั้งเดิมสำหรับแอพแนะนำ"</string>
<string name="pref_ui_card_title">"การ์ดแอปสไตล์ดั้งเดิม"</string>
<string name="pref_ui_snap_summary">"แสดงแอปพลิเคชันเพียงรายการเดียวในการเลื่อน"</string>
<string name="pref_ui_snap_title">"เปิดใช้ SnapView สำหรับแอป"</string>
<string name="pref_ui_theme_title">"กระทู้"</string>
<string name="testing_program_opt_in">"ร่วม"</string>
<string name="testing_program_opt_out">"ออกจาก"</string>
<string name="testing_program_review_dialog_content_hint">"ป้อนความคิดเห็นเกี่ยวกับแอป"</string>
<string name="testing_program_section_opted_in_message">"การอัปเดตแอปจะรวมถึงรุ่นเบต้าหากคุณออกจากโปรแกรมเบต้าของแอพนี้"</string>
<string name="testing_program_section_opted_in_propagating_message">"ในไม่กี่นาทีคุณจะถูกเพิ่มลงในโปรแกรมเบต้าจากนั้นคุณสามารถอัปเดตเป็นรุ่นเบต้าของแอปนี้ถ้ามี"</string>
<string name="testing_program_section_opted_in_title">"คุณเป็นผู้ทดสอบเบต้า"</string>
<string name="testing_program_section_opted_out_message">"ลองใช้คุณสมบัติใหม่ก่อนที่จะเผยแพร่ต่อสาธารณะให้ข้อเสนอแนะของคุณกับผู้พัฒนาโดยตรง"</string>
<string name="testing_program_section_opted_out_propagating_message">"อาจใช้เวลาสักครู่เพื่อลบคุณออกจากโปรแกรมเบต้า"</string>
<string name="testing_program_section_opted_out_title">"เป็นผู้ทดสอบเบต้า"</string>
<string name="title_all_apps">"แอพทั้งหมด"</string>
<string name="title_home">"Aurora Store"</string>
<string name="title_installed">"แอพของฉัน"</string>
<string name="title_perm">"สิทธิ์"</string>
<string name="title_search">"ค้นหาแอพ"</string>
<string name="title_updates">"การอัพเดทที่มี"</string>
<string name="title_welcome">"ยินดีต้อนรับ"</string>
<string name="toast_apk_blacklisted">"ขึ้นบัญชีดำ"</string>
<string name="toast_apk_whitelisted">"อนุญาตพิเศษ"</string>
<string name="toast_apk_copy_success">"คัดลอก APK สำเร็จแล้ว"</string>
<string name="toast_apk_copy_failure">"ไม่สามารถคัดลอก APK"</string>
</resources>