<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="account_dummy">"Ανώνυμος"</string>
<string name="account_dummy_desc">"Είσοδος με χρήση Ανώνυμου λογαριασμού;"</string>
<string name="account_google">"Λογαριασμός Google"</string>
<string name="account_logout">"Αποσύνδεση από το Aurora;"</string>
<string name="account_prompt_login">"Παρακαλούμε συνδεθείτε για να συνεχίσετε"</string>
<string name="account_switch">"Αλλαγή λογαριασμού"</string>
<string name="action_accounts">"Λογαριασμοί"</string>
<string name="action_ask">"Ρωτήστε"</string>
<string name="action_blacklist">"Μαύρη λίστα"</string>
<string name="action_cancel">"Ακύρωση"</string>
<string name="action_clear">"Καθαρισμός"</string>
<string name="action_clear_all">"Καθαρισμός όλων"</string>
<string name="action_convert_local">"Μετρατροπή σε τοπική"</string>
<string name="action_convert_system">"Μετατροπή σε συστήματος"</string>
<string name="action_copied">"Ο σύνδεσμος αντιγράφηκε στο clipboard"</string>
<string name="action_copy">"Αντιγραφή συνδέσμου"</string>
<string name="action_disable">"Απενεργοποίηση"</string>
<string name="action_done">"Έγινε"</string>
<string name="action_enable">"Ενεργοποίηση"</string>
<string name="action_export">"Εξαγωγή"</string>
<string name="action_favourites">"Αγαπημένες εφαρμογές"</string>
<string name="action_filter">"Φίλτρα"</string>
<string name="action_filter_all">"Όλα"</string>
<string name="action_filter_apply">"Εφαρμογή"</string>
<string name="action_filter_apps_with_ads">"Εφαρμογές με διαφημίσεις"</string>
<string name="action_filter_downloads">"Λήψεις"</string>
<string name="action_filter_gsf_dependent_apps">"Εξαρτώμενο από GSF"</string>
<string name="action_filter_misc">"Διάφορα"</string>
<string name="action_filter_paid_apps">"Επί πληρωμή"</string>
<string name="action_filter_rating">"Αξιολογήσεις"</string>
<string name="action_flag">"Αναφορά εφαρμογής"</string>
<string name="action_get_local_apk">"Λήψη τοπικού APK"</string>
<string name="action_home">"Αρχική"</string>
<string name="action_installations">"Εγκαταστάσεις"</string>
<string name="action_installed">"Εγκαταστημένες"</string>
<string name="action_later">"Αργότερα"</string>
<string name="action_logging_in">"Γίνεται σύνδεση"</string>
<string name="action_login">"Σύνδεση"</string>
<string name="action_logout">"Αποσύνδεση"</string>
<string name="action_make_normal">"Μετατροπή σε κανονική εφαρμογή"</string>
<string name="action_make_system">"Μετατροπή σε εφαρμογή συστήματος"</string>
<string name="action_manual">"Χειροκίνητη λήψη"</string>
<string name="action_more">"Περισσότερα"</string>
<string name="action_next">"Επόμενο"</string>
<string name="action_pause">"Παύση"</string>
<string name="action_remove">"Αφαίρεση"</string>
<string name="action_restart">"Επανεκκίνηση"</string>
<string name="action_resume">"Συνέχεια"</string>
<string name="action_retry">"Επαναπροσπάθεια"</string>
<string name="action_retry_ing">"Γίνεται επαναπροσπάθεια"</string>
<string name="action_search">"Αναζήτηση"</string>
<string name="action_search_clearHistory">"Καθαρισμός όλων"</string>
<string name="action_search_history">"Ιστορικό Αναζήτησης"</string>
<string name="action_settings">"Ρυθμίσεις"</string>
<string name="action_spoofed">"Πλαστογράφηση"</string>
<string name="action_submit">"Υποβολή"</string>
<string name="action_unignore">"Αφαίρεση από την μαύρη λίστα"</string>
<string name="action_uninstall">"Απεγκατάσταση"</string>
<string name="action_unwhitelist">"Αγνόησε τις ενημερώσεις"</string>
<string name="action_updates">"Ενημερώσεις"</string>
<string name="action_whitelist">"Λευκή λίστα"</string>
<string name="availability_restriction_country">"Αυτό το αντικείμενο δεν είναι διαθέσιμο στην χώρα σας."</string>
<string name="availability_restriction_generic">"Αυτό το αντικείμενο δεν είναι διαθέσιμο."</string>
<string name="availability_restriction_hardware_app">"Η συσκευή σας δεν είναι συμβατή με αυτήν την έκδοση."</string>
<string name="category_appFree">"Δωρεάν"</string>
<string name="category_topFree">"Κορυφαία δωρεάν"</string>
<string name="category_topGrossing">"Με Κορυφαίες Πωλήσεις"</string>
<string name="category_trending">"Τάσεις"</string>
<string name="delete">"Διαγραφή"</string>
<string name="desc_perm">"Το Aurora Store χρησιμοποιεί τις εξής άδειες"</string>
<string name="details_appReviewsAll">"Διαβάστε όλες τις κριτικές"</string>
<string name="details_contains_ads">"Περιέχει διαφημίσεις"</string>
<string name="details_download">"Λήψη"</string>
<string name="details_favourite_add">"Προσθήκη στα αγαπημένα"</string>
<string name="details_favourite_remove">"Αφαίρεση από αγαπημένα"</string>
<string name="details_install">"Εγκατάσταση"</string>
<string name="details_installing">"Γίνεται εγκατάσταση"</string>
<string name="details_more">"Διαβάστε περισσότερα"</string>
<string name="details_no_ads">"Χωρίς Διαφημίσεις"</string>
<string name="details_permissions">"Άδειες εφαρμογής"</string>
<string name="details_purchase">"Αγορά"</string>
<string name="details_rate_this_app">"Αξιολογήστε αυτήν την εφαρμογή"</string>
<string name="details_rating_reviews">"Αξιολογήσεις &amp; Κριτικές"</string>
<string name="details_reviews">"Κριτικές εφαρμογής"</string>
<string name="details_run">"Άνοιγμα"</string>
<string name="details_share">"Μοιραστείτε"</string>
<string name="details_update">"Ενημέρωση"</string>
<string name="details_why_rate_this_app">"Πείτε σε άλλους τι πιστεύετε"</string>
<string name="details_you_rated_this_app">"Η αξιολόγηση σας"</string>
<string name="dialog_title_logout">"Αποσύνδεση;"</string>
<string name="download_cancel_all">"Ακύρωση όλων"</string>
<string name="download_canceled">"Ακυρώθηκε"</string>
<string name="download_clear_completed">"Καθαρισμός Ολοκληρώθηκε"</string>
<string name="download_completed">"Ολοκληρώθηκε"</string>
<string name="download_failed">"Απέτυχε"</string>
<string name="download_force_clear_all">"Εξαναγκασμένος Καθαρισμός Όλων"</string>
<string name="download_pause_all">"Παύση όλων"</string>
<string name="download_paused">"Σε πάυση"</string>
<string name="download_progress">"Γίνεται λήψη"</string>
<string name="download_queued">"Σε ουρά"</string>
<string name="download_resume">"Συνέχεια"</string>
<string name="download_resume_all">"Συνέχεια Όλων"</string>
<string name="early_access">"Πρόωρη πρόσβαση"</string>
<string name="error_app_not_found">"Η εφαρμογή δεν βρέθηκε"</string>
<string name="error_incorrect_password">"Λανθασμένο email ή κωδικός πρόσβασης"</string>
<string name="error_invalid_device_definition">"Απορρίφθηκε το όρισμα συσκευής"</string>
<string name="error_no_network">"Δεν υπάρχει σύνδεση δικτύου"</string>
<string name="error_search_not_found">"Δεν βρέθηκε αντίστοιχη εφαρμογή"</string>
<string name="error_unknown">"Άγνωστο Σφάλμα"</string>
<string name="exodus_noTracker">"Δεν περιέχει ιχνηλάτες"</string>
<string name="exodus_powered">"Powered by Exodus"</string>
<string name="exodus_title">"Προστασία Aurora"</string>
<string name="exodus_title_alt">"Exodus Report"</string>
<string name="exodus_viewMore">"Προβολή"</string>
<string name="exodus_viewReport">"Προβολή Αναφοράς"</string>
<string name="flagging_title">"Επισήμανση ως ακατάλληλο"</string>
<string name="list_app_blacklisted_empty">"Δεν υπάρχουν εφαρμογές στην μαύρη λίστα"</string>
<string name="list_app_depends_on_gsf">"Ανεξάρτητο από GSF"</string>
<string name="list_app_has_ads">"έχει διαφημίσεις"</string>
<string name="list_app_independent_from_gsf">"Ανεξάρτητο "</string>
<string name="list_app_no_ads">"χωρίς διαφημίσεις"</string>
<string name="list_app_system">"Εφαρμογή συστήματος"</string>
<string name="list_app_user">"Εφαρμογή χρήστη"</string>
<string name="list_blacklist">"Εφαρμογές στη μαύρη λίστα"</string>
<string name="list_blacklist_none">"Δεν υπάρχουν εφαρμογές στην μαύρη λίστα"</string>
<string name="list_bulk_install">"εφαρμογές στην ουρά για μαζική εγκατάσταση"</string>
<string name="list_empty_fav">"Δεν υπάρχουν Αγαπημένα"</string>
<string name="list_empty_query">"Δεν υπάρχουν πρόσφατες αναζητήσεις"</string>
<string name="list_empty_updates">"Δεν υπάρχουν ενημερώσεις διαθέσιμες"</string>
<string name="list_installed">"Εγκατεστημένες"</string>
<string name="list_installed_system">"Προβολή μόνο εφαρμογών χρήστη"</string>
<string name="list_not_installd">"Μη εγκατεστημένη"</string>
<string name="list_update_all">"Ενημέρωση Όλων"</string>
<string name="list_update_all_txt">"ενημερώσεις διαθέσιμες"</string>
<string name="list_updating">"Γίνεται ενημέρωση"</string>
<string name="manual_download_disclaimer">"Προειδοποίηση"</string>
<string name="manual_download_incompatible">"Το Google Play Store "</string>
<string name="manual_download_warning">"Αυτή η σελίδα σας επιτρέπει να επιλέξετε χειροκίνητα την έκδοση της εφαρμογής που κατεβάζετε.

Υπενθυμίζουμε ότι το Google Play Store δεν υποστηρίζει τη λήψη αυθαίρετων εκδόσεων των εφαρμογών. Η επιτυχία σας εξαρτάται από μία τυχαία  μαντεψιά του κωδικού έκδοσης. Ακόμη κι αν μαντέψετε σωστά και καταφέρετε να ξεκινήσετε τη λήψη, ενδέχεται να πάρετε ένα μη συμβατό APK. "</string>
<string name="menu_account">"Λογαριασμοί"</string>
<string name="menu_disclaimer">"Προειδοποίηση"</string>
<string name="menu_downloads">"Λήψεις"</string>
<string name="menu_license">"Άδεια"</string>
<string name="menu_setting">"Ρυθμίσεις"</string>
<string name="menu_terms">"Όροι χρήσης"</string>
<string name="no_permissions">"Δεν χρησιμοποιούνται άδειες"</string>
<string name="pref_app_download">"Λήψεις"</string>
<string name="pref_app_network">"Δίκτυο"</string>
<string name="pref_app_notification">"Ειδοποιήσεις"</string>
<string name="pref_app_ui">"Περιβάλλον χρήστη"</string>
<string name="pref_category_spoof_device">"Πλαστογράφηση Συσκευής"</string>
<string name="pref_category_spoof_lang">"Πλαστογράφηση Γλώσσας"</string>
<string name="pref_category_spoof_location">"Πλαστογράφηση Τοποθεσίας"</string>
<string name="pref_device_to_pretend_to_be">"Προσποιηθείτε ότι είστε άλλη συσκευή"</string>
<string name="pref_device_to_pretend_to_be_default">"Τα πρωτότυπα στοιχεία της συσκευής"</string>
<string name="pref_device_to_pretend_to_be_toast">"Αυτή η αλλαγή θα εφαρμοστεί αφού συνδεθείτε"</string>
<string name="pref_dialog_to_apply_restart">"Αυτή η αλλαγή θα εφαρμοστεί αφού επανεκκινήσετε την εφαρμογή"</string>
<string name="pref_downloader_active_summary">"Μέγιστος αριθμός ενεργών λήψεων"</string>
<string name="pref_downloader_active_title">"Ενεργή Λήψη"</string>
<string name="pref_downloader_debug_summary">"Ενεργοποιήστε τον εντοπισμό σφαλμάτων κατά τις λήψεις για να πάρετε λεπτομερή αρχεία καταγραφής"</string>
<string name="pref_downloader_debug_title">"Εντοπισμός Σφαλμάτων Λήψεων"</string>
<string name="pref_downloader_path_title">"Τοποθεσία λήψεων"</string>
<string name="pref_downloader_wifi_title">"Λήψη μόνο με wifi"</string>
<string name="pref_filter_fdroid_summary">"Αφαίρεση εφαρμογών F-Droid από λίστες εφαρμογών"</string>
<string name="pref_filter_fdroid_title">"Φιλτράρισμα Εφαρμογών F-Droid"</string>
<string name="pref_filter_google_summary">"Αφαίρεση όλων των εφαρμογών Google από αποτελέσματα αναζήτησης και Κατηγορίες εφαρμογών"</string>
<string name="pref_filter_google_title">"Φιλτράρισμα Εφαρμογών Google"</string>
<string name="pref_filter_search_summary">"Τα φίλτρα αναζήτησης επαναφέρονται μετά από κάθε αναζήτηση. Απενεργοποιήστε για να αποθηκεύετε τα φίλτρα αναζήτησης"</string>
<string name="pref_filter_search_title">"Χρήση Μη-Μόνιμων Φίλτρων Αναζήτησης"</string>
<string name="pref_install_auto_summary">"Εγκατάσταση εφαρμογών άμεσα μετά τη λήψη"</string>
<string name="pref_install_auto_title">"Αυτόματη Εγκατάσταση των APK μετά την Λήψη"</string>
<string name="pref_install_delete_title">"Διαγραφή APK μετά την εγκατάσταση"</string>
<string name="pref_install_mode_summary">"Επιλέξτε τρόπο εγκατάστασης APK"</string>
<string name="pref_install_mode_title">"Μέθοδος Εγκατάστασης"</string>
<string name="pref_notification_priority_summary">"Θέστε επίπεδο προτεραιότητας ειδοποίησης εφαρμογής"</string>
<string name="pref_notification_priority_title">"Προτεραιότητα Ειδοποίησης"</string>
<string name="pref_notification_summary">"Ενεργοποίηση Ειδοποιήσεων Aurora"</string>
<string name="pref_notification_title">"Προβολή Ειδοποιήσεων"</string>
<string name="pref_proxy_enable">"Ενεργοποίηση proxy"</string>
<string name="pref_proxy_host">"Διακομιστής proxy"</string>
<string name="pref_proxy_port">"Θύρα proxy"</string>
<string name="pref_proxy_type">"Τύπος proxy"</string>
<string name="pref_requested_language">"Αλλαγή της προεπιλεγμένης γλώσσας αιτημάτων API"</string>
<string name="pref_requested_language_default">"Προεπιλεγμένη γλώσσα"</string>
<string name="pref_requested_location_disable">"Χρειάζεται να απενεργοποιήσετε χειροκίνητα το MockLocation από τις Ρυθμίσεις για Προγραμματιστές για να το απενεργοποιήσετε εντελώς."</string>
<string name="pref_requested_location_enable">"Χρειάζεται να απενεργοποιήσετε χειροκίνητα το MockLocation από τις Ρυθμίσεις για Προγραμματιστές."</string>
<string name="pref_requested_location_summary">"Το Aurora Store πρέπει να επιλεχθεί ως προεπιλεγμένη Mock Location Εφαρμογή"</string>
<string name="pref_ui_card_summary">"Χρήση καρτών παλαιού τύπου για τις προτεινόμενες εφαρμογές"</string>
<string name="pref_ui_card_title">"Κάρτες Εφαρμογών Παλαιού Τύπου"</string>
<string name="pref_ui_snap_summary">"Προβολή μόνο μίας εφαρμογής κατά την κύλιση"</string>
<string name="pref_ui_snap_title">"Χρήση καρτών παλαι"</string>
<string name="pref_ui_theme_title">"Θέμα"</string>
<string name="testing_program_opt_in">"Συμμετοχή"</string>
<string name="testing_program_opt_out">"Αποχώρηση"</string>
<string name="testing_program_review_dialog_content_hint">"Γράψτε τις παρατηρήσεις σας για την εφαρμογή"</string>
<string name="testing_program_section_opted_in_message">"Οι ενημερώσεις εφαρμογών θα περιλαμβάνουν εκδόσεις beta. Αν βγείτε από το πρόγραμμα beta της εφαρμογής, δεν θα λαμβάνετε πια beta ενημερώσεις."</string>
<string name="testing_program_section_opted_in_propagating_message">"Σε μερικά λεπτά, θα προστεθείτε στο beta πρόγραμμα. Τότε μπορείτε να ενημερώσετε στην beta έκδοση την εφαρμογή, αν είναι διαθέσιμη."</string>
<string name="testing_program_section_opted_in_title">"Είστε beta tester"</string>
<string name="testing_program_section_opted_out_message">"Δοκιμάστε καινούρια χαρακτηριστικά πριν γίνουν δημόσια. Γράψτε τις παρατηρήσεις σας κατ'ευθείαν στον προγραμματιστή."</string>
<string name="testing_program_section_opted_out_propagating_message">"Μπορεί να χρειαστούν μερικά λεπτά για να αφαιρεθείτε από το πρόγραμμα beta."</string>
<string name="testing_program_section_opted_out_title">"Γίνετε beta tester"</string>
<string name="title_all_apps">"Όλες οι Εφαρμογές"</string>
<string name="title_home">"Aurora Store"</string>
<string name="title_installed">"Οι εφαρμογές &amp; τα Παιχνίδια μου"</string>
<string name="title_perm">"Άδειες"</string>
<string name="title_search">"Αναζήτηση Εφαρμογών &amp; Παιχνιδιών"</string>
<string name="title_updates">"Διαθέσιμες Ενημερώσεις"</string>
<string name="title_welcome">"Καλωσήρθατε"</string>
<string name="toast_apk_blacklisted">"Στην μάυρη λίστα"</string>
<string name="toast_apk_whitelisted">"Στην άσπρη λίστα"</string>
<string name="toast_apk_copy_success">"Το APK αντιγράφηκε επιτυχώς "</string>
<string name="toast_apk_copy_failure">"Αποτυχία αντιγραφής APK"</string>
<string name="pref_app_language">"Γλώσσα"</string>
<string name="pref_locale_custom_title">"Προσαρμοσμένη Γλώσσα"</string>
<string name="pref_locale_custom_summary">"Επιβολή προσαρμοσμένης γλώσσας εφαρμογής"</string>
<string name="pref_locale_list_title">"Επιλογή Γλώσσας"</string>
<string name="tab_explore">"Εξερευνήστε Εφαρμογές"</string>
<string name="tab_games">"Βρείτε Παιχνίδια"</string>
<string name="tab_family">"Παιδιά &amp; Οικογένεια"</string>
<string name="pref_ui_tab_mode_title">"Καρτέλες με δυνατότητα κύλισης"</string>
<string name="pref_ui_tab_mode_summary">"Ενεργοποιήστε για να έχετε καρτέλες με δυνατότητα κύλισης, συνιστάται για συσκευές με χαμηλό dpi"</string>
<string name="about_app">"Το Aurora είναι μία ανοιχτού κώδικα εναλλακτική εφαρμογή για το Play Store.
        Επιτρέπει την λήψη εφαρμογών, παρέχει ενημερώσεις στις εγκατεστημένες εφαρμογές και επιτρέπει την αναζήτηση εφαρμογών &amp; παιχνιδιών.
        Επιτρέπει επίσης μία λίστα ιχνηλατών ενσωματωμένες σε μία εφαρμογή."</string>
<string name="about_paypal">"PayPal"</string>
<string name="about_paypal_summary">"Κάντε μου μία δωρεά στο PayPal"</string>
<string name="about_fdroid">"F-Droid"</string>
<string name="about_gitlab">"GitLab"</string>
<string name="about_gitlab_summary">"Κατεβάστε τον πηγαίο κώδικα του AuroraStore από το Aurora OSS στο GitLab"</string>
<string name="about_telegram">"Telegram"</string>
<string name="about_telegram_summary">"Γίνετε μέλος της ομάδας Υποστήριξης Aurora για συζητήσεις ή προτάσεις"</string>
<string name="about_fdroid_summary">"Κατεβάστε το Aurora από το αποθετήριο του F-Droid"</string>
<string name="about_xda">"Dev Thread"</string>
<string name="about_xda_summary">"Δείτε το νήμα του AuroraStore στο XDA για συζητήσεις ή προτάσεις."</string>
<string name="action_about">"Σχετικά με μένα"</string>
<string name="pref_downloader_strategy_summary">"Επιλογή προεπιλεγμένης στρατηγικής λήψης, προτείνεται η Παράλληλη Στρατηγική για γρηγορότερη λήψη"</string>
<string name="pref_downloader_strategy_title">"Στρατηγική Λήψης"</string>
<string name="pref_downloader_strategy_sequential">"Διαδοχική Λήψη"</string>
<string name="pref_downloader_strategy_parallel">"Παράλληλη Λήψη"</string>
<string name="pref_install_mode_native">"Ενσωματωμένη"</string>
<string name="pref_install_mode_root">"Root"</string>
<string name="pref_notification_priority_default">"Προεπιλεγμένη"</string>
<string name="pref_notification_priority_high">"Υψηλή"</string>
<string name="pref_notification_priority_max">"Μέγιστη"</string>
<string name="pref_notification_provider_summary">"Επιλογή προεπιλεγμένου παρόχου ειδοποιήσεων"</string>
<string name="pref_notification_provider_title">"Πάροχος Ειδοποιήσεων"</string>
<string name="pref_notification_provider_native">"Ενσωματωμένος Πάροχος Ειδοποιήσεων"</string>
<string name="pref_notification_provider_aurora">"Πάροχος Ειδοποιήσεων Aurora"</string>
<string name="pref_ui_theme_light">"Φωτεινό"</string>
<string name="pref_ui_theme_dark">"Σκοτεινό"</string>
<string name="pref_ui_theme_black">"Μαύρο"</string>
<string name="action_close">"Κλείσιμο"</string>
<string name="list_update_all_queue_txt">"ενημερώσεις στην ουρά"</string>
<string name="notification_installation_complete">"Εγκαταστάθηκε Επιτυχώς"</string>
<string name="notification_installation_failed">"Η εγκατάσταση απέτυχε"</string>
<string name="notification_installation_progress">"Εγκαθιστάται"</string>
<string name="apps_by">"Εφαρμογές από"</string>
<string name="error_network_other">"Σφάλμα δικτύου"</string>
<string name="exodus_hasTracker">"Περιέχει ιχνηλάτες"</string>
<string name="list_selected">"Επιλεγμένες Εφαρμογές"</string>
<string name="notification_installation_auto">"Έγινε λήψη, πατήστε για εγκατάσταση"</string>
<string name="notification_installation_manual">"Bundled αρχείο APK, απαιτείται χειροκίνητη ενέργεια"</string>
<string name="title_search_result">"Αποτελέσματα για"</string>
<string name="action_recheck">"Επανέλεγχος"</string>
<string name="action_recheck_ing">"Γίνεται επανέλεγχος"</string>
<string name="pref_install_type_summary">"Χρήση ενσωματωμένου installer για εγκατάσταση πακέτων, σπάει την συμβατότητα εγκατάστασης bundled apk"</string>
<string name="pref_install_type_title">"Επιβολή ενσωματωμένου Installer"</string>
<string name="pref_ui_tab_default_title">"Επιλογή προεπιλεγμένης καρτέλας"</string>
<string name="pref_update_interval_title">"Διάστημα ελέγχου για ενημερώσεις"</string>
<string name="pref_update_interval_manually">"Χειροκίνητα"</string>
<string name="pref_update_interval_hourly">"Ωριαία"</string>
<string name="pref_update_interval_daily">"Εβδομαδιαία"</string>
<string name="pref_update_interval_weekly">"Καθημερινά"</string>
<string name="download_none">"Δεν υπάρχουν λήψεις"</string>
<string name="error_app_download">"δεν μπορεί να ληφθεί"</string>
<string name="details_new_changes">"Τι νέο υπάρχει"</string>
<string name="action_apps">"Εφαρμογές"</string>
<string name="action_logging_in_success">"Σύνδεση επιτυχής"</string>
<string name="cat_top_apps">"Κορυφαίες εφαρμογές"</string>
<string name="cat_top_categories">"Κορυφαίες κατηγορίες"</string>
<string name="cat_top_games">"Κορυφαία παιχνίδια"</string>
<string name="error_logged_out">"Έγινε αποσύνδεση"</string>
<string name="link_prmission">"Άδεια"</string>
<string name="link_playstore">"Play Store"</string>
<string name="link_setting">"Ρύθμιση"</string>
<string name="link_share">"Κοινοποίηση"</string>
</resources>